<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="script.js">   </script>

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #fff;
  text-align: center;
    
}
a {
  color: #000;
  text-decoration: none;
}
#name{
  margin-top: 10px;
}

#password {
  margin-top: 10px;
  
}
h3{
  padding-top: 200px;
}
::placeholder {
  color: #000;
}
input {
    font-family: 'Libre Baskerville', serif;
  color: #000;
  width: 400px;
  height: 50px;
  margin: 0 0 10px;
  padding: 8px 12px 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background:#fff;
}

input:focus::placeholder {
  color: transparent;
}
input:hover::placeholder {
  opacity: 0.5;
}


a{
  color: #fff;
  width: 400px;
  height: 50px;
}
button:focus {
  color: white;
}
button:active {
  background-color: #0011;
  transform: translateY(4px);
}
input:focus {
  color: #212121;
  background-color: #fff;
}

input:hover {
  background-color: #fff;
}

h1{
    color: #000;
    font-family: 'Zen Tokyo Zoo', cursive;
    font-size: 40px;
}



    </style>




    <script src="../backend/server.js"></script>
</head>
<body>
    
    <div class="divison">
        <h3>LOGIN</h3>
    <form action="/login" method="POST"  id="form">

        <input id="name" placeholder="User Name" name="name" required> </input> 
        <br>
        <input placeholder="password" id="password" name="password" type="password" required> </input>
        <br>
        <input type="submit" class="btn btn-primary" value="Login" onclick=""></submit>
        
    </form>
    <a class="btn btn-primary" href="index.html">REGISTER</a>
</div>
</body>
</html>